; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VRBrowser"
run/main_scene="res://Scenes/3DWeb.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="VRBrowser"

[filesystem]

import/fbx/enabled=false
import/blender/enabled.web=true
import/fbx/enabled.web=true

[rendering]

textures/vram_compression/import_etc2_astc=true

[xr]

shaders/enabled=true
